nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Eleitores
              span class="caret"
            ul.dropdown-menu
              li = link_to 'Eleitores', voters_path
              li = link_to 'Criar Eleitores', new_voter_path
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Participantes
              span class="caret"
            ul.dropdown-menu
              li = link_to 'Participantes', competitors_path
              li = link_to 'Criar Participantes', new_competitor_path
              li = link_to 'Resultado', results_competitors_path
          li = link_to 'Sair', session_destroy_path