doctype html
html
  head
    title MyRailsBase
    = csrf_meta_tags

    = javascript_include_tag 'vendor'
    = javascript_include_tag 'app'
  body
    = render "layouts/header"
    .container
      = flash_messages
    = yield